<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.hoathan.hoa.templateandroid.ui.fragment.news.Add1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="add1" />

</FrameLayout>
